<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css\base.css">
    <link rel="stylesheet" href="../css\login.css">
    <script src="../js\login.js"></script>
</head>
<style>
    .biggestzc{
    display: flex;  
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.3);
    z-index: 500;
    }
    .biggestzc .logo{
        position: absolute;
    }
    .containerzc{
        margin: 0 auto;
        padding: 30px;
        width: 320px;
        height: 300px;
        background: #fff;
    }
    .containerzc .chd{
        display: block;
        width: 300px;
    }
    .containerzc h2{
        color: black;
        font-size: 19px;
        display: inline-block;
    }
    .containerzc .close{
        font-size: 24px;
        line-height: 18px;
        float: right;
        margin-right: 30px;
        cursor: pointer;
    }

    #zh{
        height: 40px;
        margin-top: 16px;
        /* border-color: #007fff; */
        padding: 10px;
        width: 100%;
        border: 1px solid #e9e9e9;
        border-radius: 2px;
        outline: none;
        box-sizing: border-box;
    }
    #mm{
        height: 40px;
        margin-top: 16px;
        padding: 10px;
        width: 100%;
        border: 1px solid #e9e9e9;
        border-radius: 2px;
        outline: none;
        box-sizing: border-box;
    }
    #dlbtn{
        width: 100%;
        margin-top: 16px;
        height: 40px;
        background-color: #007fff;
        color: white;
        cursor: pointer;
    }
    .lastb{
        width: 100%;
        height: 30px;
        margin-top: 10px;
        font-size: 14px;
        line-height: 30px;
        color: #767676;
    }
    .lastb a{
        color: rgb(30,128,255);
    }
</style>
<body>
    <div class="biggestzc">
        <!-- <div class="logo">
            <img src="../images\login1.png" alt="">
        </div> -->
        <div class="containerzc">
            <div class="chd">
                <h2>账密登录</h2>
                <span class="close"> × </span>
            </div>
            
            <input type="text"  placeholder="用户名" name="" id="zh">
            <input type="password" placeholder="请输入密码" name="" id="mm">
            <input type="submit" value="登录" name="" id="dlbtn">
            
            <div class="lastb">
                <p>注册登录即表示同意 <a href="#"> 用户协议</a>、<a href="#">隐私政策</a></p>
            </div>
        </div>
    </div>
        
</body>
</html>